\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smith1950}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:seq}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The magical method}{1}{section.2}\protected@file@percent }
\newlabel{lem:technical}{{2}{1}{}{theorem.2}{}}
\bibcite{Smith1950}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem\nobreakspace  {}\ref {thm:seq}}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
